# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payLoad
spring.datasource.username={ username }
spring.datasource.password={ password }

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true

# Hibernate naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Server Port
server.port=8080
